
@inproceedings{cuch19,
 author = {Karimi, Roozbeh and Koppelman, David M. and Michael, Chris J.},
 title = {{GPU} Road Network Graph Contraction and {SSSP} Query},
 booktitle = {Proceedings of the ACM International Conference on Supercomputing},
 series = {ICS '19},
 year = {2019},
 isbn = {978-1-4503-6079-1},
 location = {Phoenix, Arizona},
 pages = {250--260},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3330345.3330368},
 doi = {10.1145/3330345.3330368},
 acmid = {3330368},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{delling11,
 author = {Delling, Daniel and Goldberg, Andrew V. and Nowatzyk, Andreas and Werneck, Renato F.},
 title = {{PHAST}: Hardware-Accelerated Shortest Path Trees},
 booktitle = {Proceedings of the 2011 IEEE International Parallel \& Distributed Processing Symposium},
 series = {IPDPS '11},
 year = {2011},
 isbn = {978-0-7695-4385-7},
 pages = {921--931},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/IPDPS.2011.89},
 doi = {10.1109/IPDPS.2011.89},
 acmid = {2059528},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{geisberger08,
 author = {Geisberger, Robert and Sanders, Peter and Schultes, Dominik and Delling, Daniel},
 title = {Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road Networks},
 booktitle = {Proceedings of the 7th International Conference on Experimental Algorithms},
 series = {WEA'08},
 year = {2008},
 isbn = {3-540-68548-0, 978-3-540-68548-7},
 location = {Provincetown, MA, USA},
 pages = {319--333},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1788888.1788912},
 acmid = {1788912},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
